<h1 >Guess the number:</h1>
<input id ="guessNumber">
<button onclick="check()">Check</button>
<p id ="result">You are wrong/right</p>
<p id = "score">Score:10</p>


<script>
    guessNumber = document.getElementById("guessNumber")
    result = document.getElementById("result")
    var randomNumber = Math.floor(Math.random()*10)+1
    var totalsore = 10 
    var score = document.getElementById("score")
    function check()
    {
        var enteredNum = guessNumber.value
        if (enteredNum == randomNumber)
        {
            result.textContent = "Right"
            alert("YOU WON!!!!")
        }
        else{
            
            totalsore = totalsore - 1
            score.textContent = "score:"+totalsore
            result.textContent = "Wrong"


        }

    }


</script>